<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 40 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="40">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Moving Files</a></li>
  <li id="lab_22_link"><a href="lab_22.html">More Structure</a></li>
  <li id="lab_23_link"><a href="lab_23.html">Git Internals: The .git directory</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Creating a Branch</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Navigating Branches</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Changes in Main</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Viewing Diverging Branches</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Merging</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Cherry-Picking</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Applying Patches</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Creating a Conflict</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Resolving Conflicts</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Rebasing VS Merging</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Resetting the Greet Branch</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Main Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Rebasing</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Merging Back to Main</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_40_link"><a href="lab_40.html">The Reflog</a></li>
  <li id="lab_41_link"><a href="lab_41.html">Rebasing Automatically</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Multiple Repositories</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Cloning Repositories</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Review the Cloned Repository</a></li>
  <li id="lab_45_link"><a href="lab_45.html">What is Origin?</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Remote Branches</a></li>
  <li id="lab_47_link"><a href="lab_47.html">Change the Original Repository</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Fetching Changes</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Merging Pulled Changes</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Pulling Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Adding a Tracking Branch</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Bare Repositories</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Adding a Remote Repository</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Pushing a Change</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Pulling Shared Changes</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Advanced / Future Topics</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 40</em>  The Reflog</h1>
<h2>Goals</h2>
<ul>
	<li>Learn what the reflog is and how to use it.</li>
</ul>
<p>The reference log (or &#8220;reflog&#8221;) is useful to find the exact commit you were on at some time in the past. It comes in handy when trying to do undo things like complicated merges or rebases that might have gone wrong.</p>
<h2>View the Reflog</h2>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reflog</pre>
<p>Each line in the output starts with a commit hash and has a reference of the form <code>HEAD@{1}</code>, followed by a description of how you got there and what the commit message was. You can enter that <code>HEAD</code> value anywhere a hash would be used and go back in time to that exact point.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reflog
dcfe8f3 HEAD@{0}: rebase (finish): returning to refs/heads/main
dcfe8f3 HEAD@{1}: rebase (pick): Updated Rakefile
19b649f HEAD@{2}: rebase (pick): Hello uses Greeter
6e05112 HEAD@{3}: rebase (fixup): Added greeter class
7d7eb3b HEAD@{4}: rebase (start): checkout 7d7eb3b^
e9d19d7 HEAD@{5}: commit: Add missing punctuation
d09b408 HEAD@{6}: merge greet: Fast-forward
970b1e5 HEAD@{7}: checkout: moving from greet to main
d09b408 HEAD@{8}: rebase (finish): returning to refs/heads/greet
d09b408 HEAD@{9}: rebase (pick): Updated Rakefile
0add48a HEAD@{10}: rebase (pick): Hello uses Greeter
7d7eb3b HEAD@{11}: rebase (pick): Added greeter class
970b1e5 HEAD@{12}: rebase (start): checkout main
8f96cfe HEAD@{13}: checkout: moving from main to greet
970b1e5 HEAD@{14}: reset: moving to 970b1e5
09dd854 HEAD@{15}: checkout: moving from greet to main
8f96cfe HEAD@{16}: reset: moving to 8f96cfe
b6b444a HEAD@{17}: checkout: moving from greet to greet
b6b444a HEAD@{18}: commit (merge): Merged main fixed conflict.
32510ee HEAD@{19}: checkout: moving from main to greet
09dd854 HEAD@{20}: commit: Made interactive
970b1e5 HEAD@{21}: checkout: moving from greet to main
32510ee HEAD@{22}: commit: Add some suspicion
e4e79b2 HEAD@{23}: checkout: moving from excitement to greet
e4e79b2 HEAD@{24}: checkout: moving from greet to excitement
e4e79b2 HEAD@{25}: cherry-pick: Add excitement
0a7f181 HEAD@{26}: checkout: moving from excitement to greet
e4e79b2 HEAD@{27}: commit: Add excitement
0a7f181 HEAD@{28}: checkout: moving from greet to excitement
0a7f181 HEAD@{29}: merge main: Merge made by the 'ort' strategy.
8f96cfe HEAD@{30}: checkout: moving from main to greet
970b1e5 HEAD@{31}: commit: Added README
ce3e5c8 HEAD@{32}: checkout: moving from greet to main
8f96cfe HEAD@{33}: checkout: moving from main to greet
ce3e5c8 HEAD@{34}: checkout: moving from greet to main
8f96cfe HEAD@{35}: commit: Updated Rakefile
c3553d9 HEAD@{36}: commit: Hello uses Greeter
ae62075 HEAD@{37}: commit: Added greeter class
ce3e5c8 HEAD@{38}: checkout: moving from main to greet
ce3e5c8 HEAD@{39}: commit: Added a Rakefile.
8198819 HEAD@{40}: commit: Moved hello.rb to lib
8be803f HEAD@{41}: commit (amend): Add an author/email comment
3e9f7be HEAD@{42}: commit: Add an author comment
f702246 HEAD@{43}: reset: moving to v1
2d63695 HEAD@{44}: revert: Revert "Oops, we didn't want this commit"
63cf262 HEAD@{45}: commit: Oops, we didn't want this commit
f702246 HEAD@{46}: checkout: moving from b8f210b4d0d441387a6b7a4f9d65eebcbe0fd0e9 to main
b8f210b HEAD@{47}: checkout: moving from f702246cb3775be8671c1fb71a13f239a44bf79b to v1-beta
f702246 HEAD@{48}: checkout: moving from b8f210b4d0d441387a6b7a4f9d65eebcbe0fd0e9 to v1
b8f210b HEAD@{49}: checkout: moving from main to v1^
f702246 HEAD@{50}: checkout: moving from b0429c80a177c4d9d6ab4a79fc60c6a7dd77f288 to main
b0429c8 HEAD@{51}: checkout: moving from main to b0429c8
f702246 HEAD@{52}: commit: Tell user how many names they have
b8f210b HEAD@{53}: commit: Rename variable to match its usage
be96c63 HEAD@{54}: commit: Can specify multiple names
3b9e2ee HEAD@{55}: commit: Added a comment
f1ed30e HEAD@{56}: commit: Added a default value
e95a28d HEAD@{57}: commit: Using ARGV
b0429c8 HEAD@{58}: commit (initial): First Commit
</pre>
<h2>Go Back in Time</h2>
<p>The next lab is going to repeat the steps of the previous lab but automate it. For that to work you will need to reset your working directory back to before the previous rebase. Use the reflog to find the line with the content <code>commit: Add missing punctuation</code>. Note the <code>HEAD</code> reference. Now perform the <code>git reset</code> and confirm the status of the working directory and the log history.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reset --hard HEAD@{5}
git status
git hist</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reset --hard HEAD@{5}
HEAD is now at e9d19d7 Add missing punctuation
$ git status
On branch main
nothing to commit, working tree clean
$ git hist
git: 'hist' is not a git command. See 'git --help'.

The most similar command is
	bisect
</pre>
<h2>Next Up</h2>
<p>Next you&#8217;ll learn about the <code>--autosquash</code> option and how to automate simple rebase tasks.</p>
        <nav class="foot-navigation">
      <a href="lab_39.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_41.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
