<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 11 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="11">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Moving Files</a></li>
  <li id="lab_22_link"><a href="lab_22.html">More Structure</a></li>
  <li id="lab_23_link"><a href="lab_23.html">Git Internals: The .git directory</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Creating a Branch</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Navigating Branches</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Changes in Main</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Viewing Diverging Branches</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Merging</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Cherry-Picking</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Applying Patches</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Creating a Conflict</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Resolving Conflicts</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Rebasing VS Merging</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Resetting the Greet Branch</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Main Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Rebasing</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Merging Back to Main</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_40_link"><a href="lab_40.html">The Reflog</a></li>
  <li id="lab_41_link"><a href="lab_41.html">Rebasing Automatically</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Multiple Repositories</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Cloning Repositories</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Review the Cloned Repository</a></li>
  <li id="lab_45_link"><a href="lab_45.html">What is Origin?</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Remote Branches</a></li>
  <li id="lab_47_link"><a href="lab_47.html">Change the Original Repository</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Fetching Changes</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Merging Pulled Changes</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Pulling Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Adding a Tracking Branch</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Bare Repositories</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Adding a Remote Repository</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Pushing a Change</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Pulling Shared Changes</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Advanced / Future Topics</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 11</em>  History</h1>
<h2>Goals</h2>
<ul>
	<li>Learn how to view the history of the project.</li>
</ul>
<p>Getting a listing of what changes have been made is the function of the <code>git log</code> command.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git log</pre>
<p>You should see &#8230;</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git log
commit 0d6c821e777b417dd1b96b37282a8404c91f5dfd
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:41 2022 +0000

    Tell user how many names they have

commit b4f756fcda35c51ac814a415aacae1e8bf6dd647
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:41 2022 +0000

    Rename variable to match its usage

commit 52fa327341ab7ffc63ad41e5c8e5f136a99a46c1
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:40 2022 +0000

    Can specify multiple names

commit 540e0d7133604c4641ecad0e69c2e8c8c0ccf213
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:40 2022 +0000

    Added a comment

commit 568e287d9cf94c97c8d37583ca290a4b1b4488e7
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:40 2022 +0000

    Added a default value

commit aa89d221540914c702eecfc2a245eb68f9a9f363
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:40 2022 +0000

    Using ARGV

commit aef3f27ec1a74e0eac861f71d42ba32720dbd1b5
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Tue Oct 18 15:49:40 2022 +0000

    First Commit
</pre>
<p>Here is a list of all four commits that we have made to the repository so far.</p>
<h2>One Line Histories</h2>
<p>You have a great deal of control over exactly what the <code>log</code> command displays.  I like the one line format:</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git log --pretty=oneline</pre>
<p>You should see &#8230;</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git log --pretty=oneline
0d6c821e777b417dd1b96b37282a8404c91f5dfd Tell user how many names they have
b4f756fcda35c51ac814a415aacae1e8bf6dd647 Rename variable to match its usage
52fa327341ab7ffc63ad41e5c8e5f136a99a46c1 Can specify multiple names
540e0d7133604c4641ecad0e69c2e8c8c0ccf213 Added a comment
568e287d9cf94c97c8d37583ca290a4b1b4488e7 Added a default value
aa89d221540914c702eecfc2a245eb68f9a9f363 Using ARGV
aef3f27ec1a74e0eac861f71d42ba32720dbd1b5 First Commit
</pre>
<h2>Controlling Which Entries are Displayed</h2>
<p>There are a lot of options for selecting which entries are displayed in the log.  Play around with the following options:</p>
<pre class="instructions">git log --pretty=oneline --max-count=2
git log --pretty=oneline --since='5 minutes ago'
git log --pretty=oneline --until='5 minutes ago'
git log --pretty=oneline --author=&lt;your name&gt;
git log --pretty=oneline --all
git log --patch
git log -S "Hello"</pre>
<p>See <code>man git-log</code> or <code>git log --help</code> for all the details.</p>
<h2>Getting Fancy</h2>
<p>Here&#8217;s what I use to review the changes made in the last week. I&#8217;ll add <code>--author=jim</code> if I only want to see changes I made.</p>
<pre class="instructions">git log --all --pretty=format:'%h %cd %s (%an)' --since='7 days ago'</pre>
<h2>The Ultimate Log Format</h2>
<p>Over time, I&#8217;ve decided that I like the following log format for most of my work.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short</pre>
<p>It looks like this:</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
* 0d6c821 2022-10-18 | Tell user how many names they have (HEAD -&gt; main) [Jim Weirich]
* b4f756f 2022-10-18 | Rename variable to match its usage [Jim Weirich]
* 52fa327 2022-10-18 | Can specify multiple names [Jim Weirich]
* 540e0d7 2022-10-18 | Added a comment [Jim Weirich]
* 568e287 2022-10-18 | Added a default value [Jim Weirich]
* aa89d22 2022-10-18 | Using ARGV [Jim Weirich]
* aef3f27 2022-10-18 | First Commit [Jim Weirich]</pre>
<p>Let&#8217;s look at it in detail:</p>
<ul>
	<li><code>--pretty="..."</code> defines the format of the output.</li>
	<li><code>%h</code> is the abbreviated hash of the commit</li>
	<li><code>%d</code> are any decorations on that commit (e.g. branch heads or tags)</li>
	<li><code>%ad</code> is the author date</li>
	<li><code>%s</code> is the comment</li>
	<li><code>%an</code> is the author name</li>
	<li><code>--graph</code> informs git to display the commit tree in an <span class="caps">ASCII</span> graph layout</li>
	<li><code>--date=short</code> keeps the date format nice and short</li>
</ul>
<p>This is a lot to type every time you want to see the log. Fortunately we will learn about git aliases in the next lab.</p>
<h2>Other Tools</h2>
<p>Both <code>gitx</code> (for Macs) and <code>gitk</code> (any platform) are useful in exploring log history.</p>
        <nav class="foot-navigation">
      <a href="lab_10.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_12.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
