<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 41 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="41">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Using Git Blame to Find Help</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Moving Files</a></li>
  <li id="lab_23_link"><a href="lab_23.html">More Structure</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: The .git directory</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Creating a Branch</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Navigating Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Changes in Main</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Viewing Diverging Branches</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Merging</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Cherry-Picking</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Applying Patches</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Creating a Conflict</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Resolving Conflicts</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Rebasing VS Merging</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Greet Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Resetting the Main Branch</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Rebasing</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Merging Back to Main</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_41_link"><a href="lab_41.html">The Reflog</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Rebasing Automatically</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Finding Commits That Introduced a Bug</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Multiple Repositories</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Cloning Repositories</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Review the Cloned Repository</a></li>
  <li id="lab_47_link"><a href="lab_47.html">What is Origin?</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Remote Branches</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Change the Original Repository</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Fetching Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Merging Pulled Changes</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Pulling Changes</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Adding a Tracking Branch</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Bare Repositories</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Adding a Remote Repository</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Pushing a Change</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Pulling Shared Changes</a></li>
  <li id="lab_58_link"><a href="lab_58.html">Advanced / Future Topics</a></li>
  <li id="lab_59_link"><a href="lab_59.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 41</em>  The Reflog</h1>
<h2>Goals</h2>
<ul>
	<li>Learn what the reflog is and how to use it.</li>
</ul>
<p>The reference log (or &#8220;reflog&#8221;) is useful to find the exact commit you were on at some time in the past. It comes in handy when trying to do undo things like complicated merges or rebases that might have gone wrong.</p>
<h2>View the Reflog</h2>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reflog</pre>
<p>Each line in the output starts with a commit hash and has a reference of the form <code>HEAD@{1}</code>, followed by a description of how you got there and what the commit message was. You can enter that <code>HEAD</code> value anywhere a hash would be used and go back in time to that exact point.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reflog
a3d1a30 HEAD@{0}: rebase (finish): returning to refs/heads/main
a3d1a30 HEAD@{1}: rebase (pick): Updated Rakefile
2a07cf7 HEAD@{2}: rebase (pick): Hello uses Greeter
09b3f43 HEAD@{3}: rebase (fixup): Added greeter class
5729241 HEAD@{4}: rebase (start): checkout 5729241^
c86fb5a HEAD@{5}: commit: Add missing punctuation
62eac9b HEAD@{6}: merge greet: Fast-forward
62f7394 HEAD@{7}: checkout: moving from greet to main
62eac9b HEAD@{8}: rebase (finish): returning to refs/heads/greet
62eac9b HEAD@{9}: rebase (pick): Updated Rakefile
7a0c973 HEAD@{10}: rebase (pick): Hello uses Greeter
5729241 HEAD@{11}: rebase (pick): Added greeter class
62f7394 HEAD@{12}: rebase (start): checkout main
18e7dbd HEAD@{13}: checkout: moving from main to greet
62f7394 HEAD@{14}: reset: moving to 62f7394
06325a5 HEAD@{15}: checkout: moving from greet to main
18e7dbd HEAD@{16}: reset: moving to 18e7dbd
8e3d2b5 HEAD@{17}: checkout: moving from greet to greet
8e3d2b5 HEAD@{18}: commit (merge): Merged main fixed conflict.
5e8ac5c HEAD@{19}: checkout: moving from main to greet
06325a5 HEAD@{20}: commit: Made interactive
62f7394 HEAD@{21}: checkout: moving from greet to main
5e8ac5c HEAD@{22}: commit: Add some suspicion
71425e9 HEAD@{23}: checkout: moving from excitement to greet
71425e9 HEAD@{24}: checkout: moving from greet to excitement
71425e9 HEAD@{25}: cherry-pick: Add excitement
b1df40e HEAD@{26}: checkout: moving from excitement to greet
71425e9 HEAD@{27}: commit: Add excitement
b1df40e HEAD@{28}: checkout: moving from greet to excitement
b1df40e HEAD@{29}: merge main: Merge made by the 'ort' strategy.
18e7dbd HEAD@{30}: checkout: moving from main to greet
62f7394 HEAD@{31}: commit: Added README
0022837 HEAD@{32}: checkout: moving from greet to main
18e7dbd HEAD@{33}: checkout: moving from main to greet
0022837 HEAD@{34}: checkout: moving from greet to main
18e7dbd HEAD@{35}: commit: Updated Rakefile
2a024f1 HEAD@{36}: commit: Hello uses Greeter
85316c2 HEAD@{37}: commit: Added greeter class
0022837 HEAD@{38}: checkout: moving from main to greet
0022837 HEAD@{39}: commit: Added a Rakefile.
3172288 HEAD@{40}: commit: Moved hello.rb to lib
3e56dbf HEAD@{41}: commit (amend): Add an author/email comment
a7e79f2 HEAD@{42}: commit: Add an author comment
1dee7f9 HEAD@{43}: reset: moving to v1
b7b217e HEAD@{44}: revert: Revert "Oops, we didn't want this commit"
a21a584 HEAD@{45}: commit: Oops, we didn't want this commit
1dee7f9 HEAD@{46}: checkout: moving from c72af6b9810f51d8315497fe97f2da83d4f9f80d to main
c72af6b HEAD@{47}: checkout: moving from 1dee7f9aea43849aaa80edbc7bc43e63eb6f5315 to v1-beta
1dee7f9 HEAD@{48}: checkout: moving from c72af6b9810f51d8315497fe97f2da83d4f9f80d to v1
c72af6b HEAD@{49}: checkout: moving from main to v1^
1dee7f9 HEAD@{50}: checkout: moving from 91b926ef01fd87e82d603834821cab7c88877ed9 to main
91b926e HEAD@{51}: checkout: moving from main to 91b926e
1dee7f9 HEAD@{52}: commit: Tell user how many names they have
c72af6b HEAD@{53}: commit: Rename variable to match its usage
8cdd2cd HEAD@{54}: commit: Can specify multiple names
28fe396 HEAD@{55}: commit: Added a comment
15c7573 HEAD@{56}: commit: Added a default value
7d55044 HEAD@{57}: commit: Using ARGV
91b926e HEAD@{58}: commit (initial): First Commit
</pre>
<h2>Go Back in Time</h2>
<p>The next lab is going to repeat the steps of the previous lab but automate it. For that to work you will need to reset your working directory back to before the previous rebase. Use the reflog to find the line with the content <code>commit: Add missing punctuation</code>. Note the <code>HEAD</code> reference. Now perform the <code>git reset</code> and confirm the status of the working directory and the log history.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reset --hard HEAD@{5}
git status
git hist</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reset --hard HEAD@{5}
HEAD is now at c86fb5a Add missing punctuation
$ git status
On branch main
nothing to commit, working tree clean
$ git hist
* c86fb5a 2022-10-24 | Add missing punctuation (HEAD -&gt; main) [Jim Weirich]
* 62eac9b 2022-10-24 | Updated Rakefile (greet) [Jim Weirich]
* 7a0c973 2022-10-24 | Hello uses Greeter [Jim Weirich]
* 5729241 2022-10-24 | Added greeter class [Jim Weirich]
* 62f7394 2022-10-24 | Added README [Jim Weirich]
* 0022837 2022-10-24 | Added a Rakefile. [Jim Weirich]
* 3172288 2022-10-24 | Moved hello.rb to lib [Jim Weirich]
* 3e56dbf 2022-10-24 | Add an author/email comment [Jim Weirich]
* 1dee7f9 2022-10-24 | Tell user how many names they have (tag: v1) [Jim Weirich]
* c72af6b 2022-10-24 | Rename variable to match its usage (tag: v1-beta) [Jim Weirich]
* 8cdd2cd 2022-10-24 | Can specify multiple names [Jim Weirich]
* 28fe396 2022-10-24 | Added a comment [Jim Weirich]
* 15c7573 2022-10-24 | Added a default value [Jim Weirich]
* 7d55044 2022-10-24 | Using ARGV [Jim Weirich]
* 91b926e 2022-10-24 | First Commit [Jim Weirich]</pre>
<h2>Next Up</h2>
<p>Next you&#8217;ll learn about the <code>--autosquash</code> option and how to automate simple rebase tasks.</p>
        <nav class="foot-navigation">
      <a href="lab_40.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_42.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
