<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 40 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="40">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Using Git Blame to Find Help</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Moving Files</a></li>
  <li id="lab_23_link"><a href="lab_23.html">More Structure</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: The .git directory</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Creating a Branch</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Navigating Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Changes in Main</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Viewing Diverging Branches</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Merging</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Cherry-Picking</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Applying Patches</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Creating a Conflict</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Resolving Conflicts</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Rebasing VS Merging</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Greet Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Resetting the Main Branch</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Rebasing</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Merging Back to Main</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_41_link"><a href="lab_41.html">The Reflog</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Rebasing Automatically</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Multiple Repositories</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Cloning Repositories</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Review the Cloned Repository</a></li>
  <li id="lab_46_link"><a href="lab_46.html">What is Origin?</a></li>
  <li id="lab_47_link"><a href="lab_47.html">Remote Branches</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Change the Original Repository</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Fetching Changes</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Merging Pulled Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Pulling Changes</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Adding a Tracking Branch</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Bare Repositories</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Adding a Remote Repository</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Pushing a Change</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Pulling Shared Changes</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Advanced / Future Topics</a></li>
  <li id="lab_58_link"><a href="lab_58.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 40</em>  Using Rebase to Modify Old Commits</h1>
<h2>Goals</h2>
<p>Suppose you found a change that should be made in an old commit. You can use <code>git rebase</code> to add that change to the commit seamlessly.</p>
<h2>Fix a Bug in the Greeter Class</h2>
<p>Our greeter class doesn&#8217;t use proper punctuation when greeting the user. Let&#8217;s fix that by adding a period to our greeting line.</p>
<h3 class="file-heading"><em>lib/greeter.rb</em></h3>
<pre class="file">class Greeter
  def initialize(who)
    @who = who
  end
  def greet
    "Hello, #{@who}."
  end
end
</pre>
<h3><b>Execute:</b></h3>
<pre class="instructions">git add lib/greeter.rb
git commit -m "Add missing punctuation"</pre>
<p>If we haven&#8217;t made the greeter class public yet there&#8217;s no need to keep this as a separate commit. It would just add noise to the final history. You can use <code>git rebase</code> to squash this commit into the one that added the greeter class. First, you&#8217;ll need to find a rebase starting point. Usually the <code>main</code> branch is good for this when working on your own branch, but for this exercise we&#8217;ll use the commit before the one that added the greeter class.</p>
<p>First find the commit that added the greeter class.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git hist</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git hist
* cb7c688 2022-10-21 | Add missing punctuation (HEAD -&gt; main) [Jim Weirich]
* bd1959b 2022-10-21 | Updated Rakefile (greet) [Jim Weirich]
* c0baf95 2022-10-21 | Hello uses Greeter [Jim Weirich]
* 1ca6d85 2022-10-21 | Added greeter class [Jim Weirich]
* 89482ea 2022-10-21 | Added README [Jim Weirich]
* ed6dd1c 2022-10-21 | Added a Rakefile. [Jim Weirich]
* 6ebe586 2022-10-21 | Moved hello.rb to lib [Jim Weirich]
* 563b34b 2022-10-21 | Add an author/email comment [Jim Weirich]
* 8112e3c 2022-10-21 | Tell user how many names they have (tag: v1) [Jim Weirich]
* 61346f5 2022-10-21 | Rename variable to match its usage (tag: v1-beta) [Jim Weirich]
* c25284d 2022-10-21 | Can specify multiple names [Jim Weirich]
* e22d85d 2022-10-21 | Added a comment [Jim Weirich]
* b0c00d5 2022-10-21 | Added a default value [Jim Weirich]
* 3179b0f 2022-10-21 | Using ARGV [Jim Weirich]
* 2ea7c19 2022-10-21 | First Commit [Jim Weirich]</pre>
<p>Then perform the rebase</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git rebase -i &lt;hash&gt;^</pre>
<p>You should see a file open in your editor that looks similar to the example below.</p>
<h3><b>Output:</b></h3>
<pre class="sample">pick 0b741fa Added greeter class
pick b597367 Hello uses Greeter
pick d1233fa Updated Rakefile
pick dc9d1f3 Add missing punctuation
pick e62cb79 Changed README in original repo
pick 6cac757 Added shared comment to readme

# Rebase 827c6b1..6cac757 onto 827c6b1 (6 commands)
#
# Commands:
# p, pick &lt;commit&gt; = use commit
# r, reword &lt;commit&gt; = use commit, but edit the commit message
# e, edit &lt;commit&gt; = use commit, but stop for amending
# s, squash &lt;commit&gt; = use commit, but meld into previous commit
# f, fixup [-C | -c] &lt;commit&gt; = like "squash" but keep only the previous
#                    commit's log message, unless -C is used, in which case
#                    keep only this commit's message; -c is same as -C but
#                    opens the editor
# x, exec &lt;command&gt; = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop &lt;commit&gt; = remove commit
# l, label &lt;label&gt; = label current HEAD with a name
# t, reset &lt;label&gt; = reset HEAD to a label
# m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]
# .       create a merge commit using the original merge commit's
# .       message (or the oneline, if no original merge commit was
# .       specified); use -c &lt;commit&gt; to reword the commit message
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
</pre>
<p>The bottom portion includes some instructions and reminders of the possible commands. By default, the rebase operation will &#8220;pick&#8221; each commit and add them one after the other in the order specified. We will want to use the &#8220;fixup&#8221; command. Change the file to match the example below.</p>
<h3><b>Output:</b></h3>
<pre class="sample">pick 0b741fa Added greeter class
fixup dc9d1f3 Add missing punctuation
pick b597367 Hello uses Greeter
pick d1233fa Updated Rakefile
pick e62cb79 Changed README in original repo
pick 6cac757 Added shared comment to readme

# Rebase 827c6b1..6cac757 onto 827c6b1 (6 commands)
#
# Commands:
# p, pick &lt;commit&gt; = use commit
# r, reword &lt;commit&gt; = use commit, but edit the commit message
# e, edit &lt;commit&gt; = use commit, but stop for amending
# s, squash &lt;commit&gt; = use commit, but meld into previous commit
# f, fixup [-C | -c] &lt;commit&gt; = like "squash" but keep only the previous
#                    commit's log message, unless -C is used, in which case
#                    keep only this commit's message; -c is same as -C but
#                    opens the editor
# x, exec &lt;command&gt; = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop &lt;commit&gt; = remove commit
# l, label &lt;label&gt; = label current HEAD with a name
# t, reset &lt;label&gt; = reset HEAD to a label
# m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]
# .       create a merge commit using the original merge commit's
# .       message (or the oneline, if no original merge commit was
# .       specified); use -c &lt;commit&gt; to reword the commit message
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
</pre>
<p>Then save and exit and the rebase will continue as normal. If you look at the commit adding the greeter class now you will see that it includes the punctuation change we just added.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git show &lt;hash&gt;</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git show c65b057
commit c65b0573c4e61e0606faaa30579ffa08984c22ba
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Fri Oct 21 18:51:47 2022 +0000

    Added greeter class

diff --git a/lib/greeter.rb b/lib/greeter.rb
new file mode 100644
index 0000000..66e6370
--- /dev/null
+++ b/lib/greeter.rb
@@ -0,0 +1,8 @@
+class Greeter
+  def initialize(who)
+    @who = who
+  end
+  def greet
+    "Hello, #{@who}."
+  end
+end
</pre>
<h2>Up Next</h2>
<p>You&#8217;ll learn how to automate this process with the <code>--autosquash</code> option, but first you&#8217;ll learn about the reflog.</p>
        <nav class="foot-navigation">
      <a href="lab_39.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_41.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
