<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 41 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="41">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Using Git Blame to Find Help</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Moving Files</a></li>
  <li id="lab_23_link"><a href="lab_23.html">More Structure</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: The .git directory</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Creating a Branch</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Navigating Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Changes in Main</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Viewing Diverging Branches</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Merging</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Cherry-Picking</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Applying Patches</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Creating a Conflict</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Resolving Conflicts</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Rebasing VS Merging</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Greet Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Resetting the Main Branch</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Rebasing</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Merging Back to Main</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_41_link"><a href="lab_41.html">The Reflog</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Rebasing Automatically</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Multiple Repositories</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Cloning Repositories</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Review the Cloned Repository</a></li>
  <li id="lab_46_link"><a href="lab_46.html">What is Origin?</a></li>
  <li id="lab_47_link"><a href="lab_47.html">Remote Branches</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Change the Original Repository</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Fetching Changes</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Merging Pulled Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Pulling Changes</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Adding a Tracking Branch</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Bare Repositories</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Adding a Remote Repository</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Pushing a Change</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Pulling Shared Changes</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Advanced / Future Topics</a></li>
  <li id="lab_58_link"><a href="lab_58.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 41</em>  The Reflog</h1>
<h2>Goals</h2>
<ul>
	<li>Learn what the reflog is and how to use it.</li>
</ul>
<p>The reference log (or &#8220;reflog&#8221;) is useful to find the exact commit you were on at some time in the past. It comes in handy when trying to do undo things like complicated merges or rebases that might have gone wrong.</p>
<h2>View the Reflog</h2>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reflog</pre>
<p>Each line in the output starts with a commit hash and has a reference of the form <code>HEAD@{1}</code>, followed by a description of how you got there and what the commit message was. You can enter that <code>HEAD</code> value anywhere a hash would be used and go back in time to that exact point.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reflog
a821e2e HEAD@{0}: rebase (finish): returning to refs/heads/main
a821e2e HEAD@{1}: rebase (pick): Updated Rakefile
bbc2bb4 HEAD@{2}: rebase (pick): Hello uses Greeter
c65b057 HEAD@{3}: rebase (fixup): Added greeter class
1ca6d85 HEAD@{4}: rebase (start): checkout 1ca6d85^
cb7c688 HEAD@{5}: commit: Add missing punctuation
bd1959b HEAD@{6}: merge greet: Fast-forward
89482ea HEAD@{7}: checkout: moving from greet to main
bd1959b HEAD@{8}: rebase (finish): returning to refs/heads/greet
bd1959b HEAD@{9}: rebase (pick): Updated Rakefile
c0baf95 HEAD@{10}: rebase (pick): Hello uses Greeter
1ca6d85 HEAD@{11}: rebase (pick): Added greeter class
89482ea HEAD@{12}: rebase (start): checkout main
fa41ece HEAD@{13}: checkout: moving from main to greet
89482ea HEAD@{14}: reset: moving to 89482ea
ffc3a49 HEAD@{15}: checkout: moving from greet to main
fa41ece HEAD@{16}: reset: moving to fa41ece
d2c51ea HEAD@{17}: checkout: moving from greet to greet
d2c51ea HEAD@{18}: commit (merge): Merged main fixed conflict.
575aef1 HEAD@{19}: checkout: moving from main to greet
ffc3a49 HEAD@{20}: commit: Made interactive
89482ea HEAD@{21}: checkout: moving from greet to main
575aef1 HEAD@{22}: commit: Add some suspicion
e7630e8 HEAD@{23}: checkout: moving from excitement to greet
e7630e8 HEAD@{24}: checkout: moving from greet to excitement
e7630e8 HEAD@{25}: cherry-pick: Add excitement
876f27d HEAD@{26}: checkout: moving from excitement to greet
e7630e8 HEAD@{27}: commit: Add excitement
876f27d HEAD@{28}: checkout: moving from greet to excitement
876f27d HEAD@{29}: merge main: Merge made by the 'ort' strategy.
fa41ece HEAD@{30}: checkout: moving from main to greet
89482ea HEAD@{31}: commit: Added README
ed6dd1c HEAD@{32}: checkout: moving from greet to main
fa41ece HEAD@{33}: checkout: moving from main to greet
ed6dd1c HEAD@{34}: checkout: moving from greet to main
fa41ece HEAD@{35}: commit: Updated Rakefile
b8312c0 HEAD@{36}: commit: Hello uses Greeter
57431eb HEAD@{37}: commit: Added greeter class
ed6dd1c HEAD@{38}: checkout: moving from main to greet
ed6dd1c HEAD@{39}: commit: Added a Rakefile.
6ebe586 HEAD@{40}: commit: Moved hello.rb to lib
563b34b HEAD@{41}: commit (amend): Add an author/email comment
7b2f76d HEAD@{42}: commit: Add an author comment
8112e3c HEAD@{43}: reset: moving to v1
a966897 HEAD@{44}: revert: Revert "Oops, we didn't want this commit"
bd49218 HEAD@{45}: commit: Oops, we didn't want this commit
8112e3c HEAD@{46}: checkout: moving from 61346f5fdd29d77495a02b2a91290899f4a333f4 to main
61346f5 HEAD@{47}: checkout: moving from 8112e3c77a829e62abe7f15ec1066719e2eaee54 to v1-beta
8112e3c HEAD@{48}: checkout: moving from 61346f5fdd29d77495a02b2a91290899f4a333f4 to v1
61346f5 HEAD@{49}: checkout: moving from main to v1^
8112e3c HEAD@{50}: checkout: moving from 2ea7c19dbcdd93b953837c924edb02524108f9b6 to main
2ea7c19 HEAD@{51}: checkout: moving from main to 2ea7c19
8112e3c HEAD@{52}: commit: Tell user how many names they have
61346f5 HEAD@{53}: commit: Rename variable to match its usage
c25284d HEAD@{54}: commit: Can specify multiple names
e22d85d HEAD@{55}: commit: Added a comment
b0c00d5 HEAD@{56}: commit: Added a default value
3179b0f HEAD@{57}: commit: Using ARGV
2ea7c19 HEAD@{58}: commit (initial): First Commit
</pre>
<h2>Go Back in Time</h2>
<p>The next lab is going to repeat the steps of the previous lab but automate it. For that to work you will need to reset your working directory back to before the previous rebase. Use the reflog to find the line with the content <code>commit: Add missing punctuation</code>. Note the <code>HEAD</code> reference. Now perform the <code>git reset</code> and confirm the status of the working directory and the log history.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git reset --hard HEAD@{5}
git status
git hist</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git reset --hard HEAD@{5}
HEAD is now at cb7c688 Add missing punctuation
$ git status
On branch main
nothing to commit, working tree clean
$ git hist
* cb7c688 2022-10-21 | Add missing punctuation (HEAD -&gt; main) [Jim Weirich]
* bd1959b 2022-10-21 | Updated Rakefile (greet) [Jim Weirich]
* c0baf95 2022-10-21 | Hello uses Greeter [Jim Weirich]
* 1ca6d85 2022-10-21 | Added greeter class [Jim Weirich]
* 89482ea 2022-10-21 | Added README [Jim Weirich]
* ed6dd1c 2022-10-21 | Added a Rakefile. [Jim Weirich]
* 6ebe586 2022-10-21 | Moved hello.rb to lib [Jim Weirich]
* 563b34b 2022-10-21 | Add an author/email comment [Jim Weirich]
* 8112e3c 2022-10-21 | Tell user how many names they have (tag: v1) [Jim Weirich]
* 61346f5 2022-10-21 | Rename variable to match its usage (tag: v1-beta) [Jim Weirich]
* c25284d 2022-10-21 | Can specify multiple names [Jim Weirich]
* e22d85d 2022-10-21 | Added a comment [Jim Weirich]
* b0c00d5 2022-10-21 | Added a default value [Jim Weirich]
* 3179b0f 2022-10-21 | Using ARGV [Jim Weirich]
* 2ea7c19 2022-10-21 | First Commit [Jim Weirich]</pre>
<h2>Next Up</h2>
<p>Next you&#8217;ll learn about the <code>--autosquash</code> option and how to automate simple rebase tasks.</p>
        <nav class="foot-navigation">
      <a href="lab_40.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_42.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
