<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 43 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="43">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Using Git Blame to Find Help</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Moving Files</a></li>
  <li id="lab_23_link"><a href="lab_23.html">More Structure</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: The .git directory</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Creating a Branch</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Navigating Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Changes in Main</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Viewing Diverging Branches</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Merging</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Cherry-Picking</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Applying Patches</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Creating a Conflict</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Resolving Conflicts</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Rebasing VS Merging</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Greet Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Resetting the Main Branch</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Rebasing</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Merging Back to Main</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_41_link"><a href="lab_41.html">The Reflog</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Rebasing Automatically</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Finding Commits That Introduced a Bug</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Multiple Repositories</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Cloning Repositories</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Review the Cloned Repository</a></li>
  <li id="lab_47_link"><a href="lab_47.html">What is Origin?</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Remote Branches</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Change the Original Repository</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Fetching Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Merging Pulled Changes</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Pulling Changes</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Adding a Tracking Branch</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Bare Repositories</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Adding a Remote Repository</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Pushing a Change</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Pulling Shared Changes</a></li>
  <li id="lab_58_link"><a href="lab_58.html">Advanced / Future Topics</a></li>
  <li id="lab_59_link"><a href="lab_59.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 43</em>  Finding Commits That Introduced a Bug</h1>
<h2>Goals</h2>
<ul>
	<li>Learn how to use <code>git bisect</code> to find a commit that introduced a change.</li>
</ul>
<p>Bugs happen, and it can be necessary to find the cause of a bug without knowing what code specifically is involved. Git allows you to efficiently search for a commit as long as you can describe your search criteria in terms of a test that can be executed.</p>
<p>In this lab we will be considering it a bug to allow users to specify their name and finding that commit that introduced that behavior.  While you could find it manually in this project, when there are hundreds or thousands of commits this becomes impractical. <code>git bisect</code> will make this task trivial. We will not be changing any code, only finding the commit that introduced the behavior.</p>
<h2>The Test</h2>
<p>The first thing we need is a test. <code>git bisect</code> works by checking out different commits and seeing if the test succeeds or fails. The test can be anything. It can be a manual test you perform by running the project, a project test suite, or another command or script. For the bug we&#8217;re searching for we&#8217;ll need to run our program and inspect the output. If the output includes the name we specified then we know it still has the bug.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">ruby -Ilib lib/hello.rb BisectString</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ ruby -Ilib lib/hello.rb BisectString
Hello, BisectString.
</pre>
<p>This includes the name we specified, so it&#8217;s still buggy.  This is of course because we didn&#8217;t start the bisect yet but it is good practice to confirm your test works as expected.</p>
<h2>Using <code>git bisect</code></h2>
<p>Once you have your command using <code>git bisect</code> is fairly straightforward. You need a known location that doesn&#8217;t exhibit the bug and a known location that does. <code>git bisect</code> calls these &#8220;bad&#8221; and &#8220;good&#8221; or &#8220;new&#8221; and &#8220;old&#8221; commits respectively. For our purposes, the bad commit is our <code>HEAD</code> because it includes bug we are not looking for, and the good commit is the initial commit because it does not include the bug.  Let&#8217;s get started.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git bisect start
git bisect good &lt;hash&gt;
git bisect bad HEAD</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git bisect start
status: waiting for both good and bad commits
$ git bisect good 620bfcd
status: waiting for bad commit, 1 good commit known
$ git bisect bad HEAD
Bisecting: 6 revisions left to test after this (roughly 3 steps)
[66b80c3e42171983be057f488ec8ce85380606b2] Tell user how many names they have
</pre>
<p>You&#8217;ll see an estimate of how many steps are left. Run the test and based on its output run either <code>git bisect good</code> or <code>git bisect bad</code>. Below is an example of what this might look like. One thing to note is that git starts you halfway between the two commits you gave it. This could mean your test process needs to change slightly to accommodate unrelated changes. In this instance the <code>hello.rb</code> file changed locations, so the command to execute it needs to be modified. As you move through the bisect keep this in mind and use whichever command is appropriate to the current repository state. Also notice how the command output changes as you move through the bisect.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">ruby hello.rb BisectString
git bisect bad</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ ruby hello.rb BisectString
Hello, BisectString!
You have 1 names!
You have 1 names!
$ git bisect bad
Bisecting: 2 revisions left to test after this (roughly 2 steps)
[78dbacb39cec6bfe4bb74104c3144e447660c64e] Added a comment
</pre>
<p>Now, we repeat the process until the bisect is finished.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">ruby hello.rb BisectString
git bisect bad
ruby hello.rb BisectString
git bisect bad
ruby hello.rb BisectString
git bisect bad</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ ruby hello.rb BisectString
Hello, BisectString!

$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 1 step)
[7cfd08a41f8601d5c1a5226a31b134e1d0ef59bc] Added a default value

$ ruby hello.rb BisectString
Hello, BisectString!

$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[ea945103f05be4c3d77ae5670a51dc2d5b4aea0d] Using ARGV

$ ruby hello.rb BisectString
Hello, BisectString!

$ git bisect bad
ea945103f05be4c3d77ae5670a51dc2d5b4aea0d is the first bad commit
commit ea945103f05be4c3d77ae5670a51dc2d5b4aea0d
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Fri Oct 21 16:03:55 2022 +0000

    Using ARGV

 hello.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
</pre>
<p><code>git bisect</code> will leave your working directory checked out on the first bad commit. You can confirm that it is the commit that introduced the bug by checking out its parent and running the bisect script again.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git checkout HEAD^
ruby hello.rb BisectString</pre>
<h3><b>Output:</b></h3>
<pre class="sample">$ git checkout HEAD^
Previous HEAD position was ea94510 Using ARGV
HEAD is now at 620bfcd First Commit
$ ruby hello.rb BisectString
Hello, World
</pre>
<p>You should not see your specified name in the output. Now that we&#8217;ve found the commit run the following command to get back to your starting point.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git bisect reset</pre>
<h2>Automating the Bisect</h2>
<p>The bisect process can be automated by providing a script to execute at each bisect point. When it runs it should exit with a 0 code if the commit has the bug  and exit with 1 if the commit does not have the bug. Below is an example script you can use to automate this bisect process.</p>
<h3 class="file-heading"><em>bisect.sh</em></h3>
<pre class="file">#!/usr/bin/env bash

if [ -e lib/hello.rb ]
then
    if ruby -Ilib lib/hello.rb BisectString | grep BisectString
    then
        exit 1
    else
        exit 0
    fi
elif [ -e hello.rb ]
then
    if ruby hello.rb BisectString | grep BisectString
    then
        exit 1
    else
        exit 0
    fi
fi
</pre>
<p>Make it executable.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">chmod +x bisect.sh</pre>
<p>Now to automate the bisect process we use the <code>git bisect run</code> command.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git bisect start
git bisect bad HEAD
git bisect good &lt;hash&gt;
git bisect run "./bisect.sh"</pre>
<p>In your output you&#8217;ll see that the bisect proceeded automatically and finished on the same commit as when we did it manually.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git bisect start
status: waiting for both good and bad commits
$ git bisect bad HEAD
status: waiting for good commit(s), bad commit known
$ git bisect good 620bfcd
Bisecting: 6 revisions left to test after this (roughly 3 steps)
[66b80c3e42171983be057f488ec8ce85380606b2] Tell user how many names they have
$ git bisect run "./bisect.sh"
running  './bisect.sh'
Hello, BisectString!
Bisecting: 2 revisions left to test after this (roughly 2 steps)
[78dbacb39cec6bfe4bb74104c3144e447660c64e] Added a comment
running  './bisect.sh'
Hello, BisectString!
Bisecting: 0 revisions left to test after this (roughly 1 step)
[7cfd08a41f8601d5c1a5226a31b134e1d0ef59bc] Added a default value
running  './bisect.sh'
Hello, BisectString!
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[ea945103f05be4c3d77ae5670a51dc2d5b4aea0d] Using ARGV
running  './bisect.sh'
Hello, BisectString!
ea945103f05be4c3d77ae5670a51dc2d5b4aea0d is the first bad commit
commit ea945103f05be4c3d77ae5670a51dc2d5b4aea0d
Author: Jim Weirich &lt;jim (at) edgecase.com&gt;
Date:   Fri Oct 21 16:03:55 2022 +0000

    Using ARGV

 hello.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
bisect found first bad commit</pre>
<h2>Bisect and the Importance of Atomic Commits</h2>
<p>Bisecting is a powerful technique for doing fault isolation in a codebase, but it can be difficult to use when the codebase is not created from atomic commits. An atomic commit is one that only incorporates a single change in functionality or code structure. That is, all of the changes are syntactically or functionally related to each other. When commits are not atomic, the commit that the bisect points to could be full of unrelated changes making it difficult to determine which one is the one you are looking for.</p>
<p>Additionally, when a feature is partially implemented over the course of several commits and is not working until the last one then the commit that bisect points to may not have any of the changes you are looking for at all. There are a number of other reasons to prefer atomic commits but keep these in mind as you continue your work.</p>
        <nav class="foot-navigation">
      <a href="lab_42.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_44.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
