<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 5 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="5">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">Working with Changes Directly</a></li>
  <li id="lab_11_link"><a href="lab_11.html">History</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Aliases</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Getting Old Versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Tagging versions</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Undoing Committed Changes</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Removing Commits from a Branch</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Remove the oops tag</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Amending Commits</a></li>
  <li id="lab_21_link"><a href="lab_21.html">Using Git Blame to Find Help</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Moving Files</a></li>
  <li id="lab_23_link"><a href="lab_23.html">More Structure</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Git Internals: The .git directory</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Creating a Branch</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Navigating Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Changes in Main</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Viewing Diverging Branches</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Merging</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Cherry-Picking</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Applying Patches</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Creating a Conflict</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Resolving Conflicts</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Rebasing VS Merging</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Resetting the Greet Branch</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Resetting the Main Branch</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Rebasing</a></li>
  <li id="lab_39_link"><a href="lab_39.html">Merging Back to Main</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Using Rebase to Modify Old Commits</a></li>
  <li id="lab_41_link"><a href="lab_41.html">The Reflog</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Rebasing Automatically</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Finding Commits That Introduced a Change</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Multiple Repositories</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Cloning Repositories</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Review the Cloned Repository</a></li>
  <li id="lab_47_link"><a href="lab_47.html">What is Origin?</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Remote Branches</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Change the Original Repository</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Fetching Changes</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Merging Pulled Changes</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Pulling Changes</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Adding a Tracking Branch</a></li>
  <li id="lab_54_link"><a href="lab_54.html">Bare Repositories</a></li>
  <li id="lab_55_link"><a href="lab_55.html">Adding a Remote Repository</a></li>
  <li id="lab_56_link"><a href="lab_56.html">Pushing a Change</a></li>
  <li id="lab_57_link"><a href="lab_57.html">Pulling Shared Changes</a></li>
  <li id="lab_58_link"><a href="lab_58.html">Advanced / Future Topics</a></li>
  <li id="lab_59_link"><a href="lab_59.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 5</em>  Making Changes</h1>
<h2>Goals</h2>
<ul>
	<li>Learn how to monitor the state of the working directory</li>
</ul>
<h2>Change the &#8220;Hello, World&#8221; program.</h2>
<p>It&#8217;s time to change our hello program to take an argument from the command line.  Change the file to be:</p>
<h3 class="file-heading"><em>hello.rb</em></h3>
<pre class="file">puts "Hello, #{ARGV.first}!"
</pre>
<h2>Check the status</h2>
<p>Now check the status of the working directory.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git status</pre>
<p>You should see &#8230;</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git status
On branch main
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
	modified:   hello.rb

no changes added to commit (use "git add" and/or "git commit -a")
</pre>
<p>The first thing to notice is that git knows that the <code>hello.rb</code> file has been modified, but git has not yet been notified of these changes.</p>
<p>Also notice that the status message gives you hints about what you need to do next.  If you want to add these changes to the repository, then use the <code>git add</code> command.  Otherwise the <code>git checkout</code> command can be used to discard the changes.</p>
<p>Now check what the changes are.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git diff</pre>
<p>You&#8217;ll see that there is a line starting with a &#8216;-&#8217; character which indicates a line that was removed. There is also a line starting with a &#8216;+&#8217; character which indicates a line that was added. When you change a line of text, git treats it as a removal and an addition.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git diff
diff --git a/hello.rb b/hello.rb
index af0c87b..59fb3f2 100644
--- a/hello.rb
+++ b/hello.rb
@@ -1 +1 @@
-puts "Hello, World"
+puts "Hello, #{ARGV.first}!"
</pre>
<h2>Up Next</h2>
<p>Let&#8217;s stage the change.</p>
        <nav class="foot-navigation">
      <a href="lab_04.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_06.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
